# web相关配置
[web]
Ip=0.0.0.0
Port=9090

# logger相关配置
[logger]
# 日志文件路径
LogFilePath=/tmp/crack/api_server/
# 日志文件名称
LogFileName=log
# 日志级别:trace debug info warn fatal panic
LogLevel=info

# etcd相关配置
[etcd]
# 集群节点(如有多个节点则以逗号分隔开)
Endpoints=172.20.0.4:2379
# 连接超时时间
DialTimeout=5000

# task相关配置
[task]
# 任务目录
TaskDir=/crack/task/
# 强杀目录
KillerDir=/crack/killer/
# 警报目录
WarnDir=/crack/warn/
# 任务成功通知目录
FinishDir=/crack/finish/
# 任务失败通知目录
FailDir=/crack/fail/

# worker相关配置(服务注册、服务发现)
[worker]
WorkersDir=/crack/worker_server/

# master相关配置(选主)
[master]
# master注册目录
MastersDir=/crack/api_server/
# 主master抢锁的key
LeaderKey=/crack/leader

# mongoDB相关配置(存日志)
[MongoDB]
# ip地址
Ip=172.20.0.3
# 端口
Port=27017
# 连接超时时间(ms)
ConnectTimeOut=5000
# 数据库名称
DatabaseName=crack

# ftp服务器
[ftp]
Ip=127.0.0.1

# MySQL相关配置(存用户信息)
[MySQL]
User=root
Password=456
# ip地址
Ip=172.20.0.2
# 端口
Port=3306
# 连接超时时间(ms)
ConnectTimeOut=5000
# 数据库名称
DatabaseName=crack