# logger相关配置
[logger]
LogFilePath=/tmp/crack/worker_server/
LogFileName=log
# trace debug info warn fatal panic
LogLevel=info

# etcd相关配置
[etcd]
# 集群节点(如有多个节点则以逗号分隔开)
Endpoints=172.20.0.4:2379
# 连接超时时间(ms)
DialTimeout=5000

# task相关配置
[task]
# 任务目录
TaskDir=/crack/task/
# 强杀目录
KillerDir=/crack/killer/
# 警报目录
WarnDir=/crack/warn/
# 任务成功通知目录
FinishDir=/crack/finish/
# 任务失败通知目录
FailDir=/crack/fail/
# 锁目录
LockDir=/crack/lock/

# worker相关配置(服务注册、服务发现)
[worker]
WorkersDir=/crack/worker_server/

# mongodb相关配置
[MongoDB]
# 数据库地址
DatabaseURI=mongodb://172.20.0.3:27017
# 连接超时时间(ms)
ConnectTimeOut=5000
# 数据库名称
DatabaseName=crack
# 表名
Collection=log
# 日志批量落盘
BatchSize=10
# 日志定时落盘(ms)
CommitInterval=1000

# 消息队列相关配置
[kafka]
# broker集群地址[多个地址以逗号分隔]
BrokerAddrs=172.20.0.6:9092
# 连接超时(ms)
KafkaTimeout=5000
# 警报任务topic
WarnTopic=crack_warn
# 消费者组(所有worker加入同一组，否则会使所有worker均可以同时收到消息,将一条警报消息put到etcd多次，造成多次警报)
GroupName=warn